{
  "name": "writecrow/corpus_backend",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Mark Fullmer",
      "email": "mfullmer@gmail.com",
      "homepage": "https://markfullmer.com",
      "role": "Developer"
    }
  ],   
  "require": {
    "composer/installers": "1.5.0",
    "drupal-composer/drupal-scaffold": "dev-master",
    "drupal/console": "1.2.0",
    "drupal/core": "~8.5",
    "drupal/facets": "1.0-beta2",
    "drupal/features": "3.5",
    "drupal/plupload": "1.0-beta1",
    "drupal/search_api": "1.7",
    "drush/drush": "~8",
    "oomphinc/composer-installers-extender": "1.1.2",
    "rvtraveller/qs-composer-installer": "1.1",
    "webflo/drupal-core-strict": "~8.5",
    "wikimedia/composer-merge-plugin": "~1.4",
    "writecrow/lorem_gutenberg": "~1.0",
    "writecrow/tag_converter": "~1.0",
    "writecrow/country_code_converter": "dev-master"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "build-assets": [
      "composer install --optimize-autoloader"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "excludes": [
        "robots.txt",
        ".csslintrc",
        ".eslintrc",
        ".editorconfig",
        ".eslintignore",
        ".eslintrc.json",
        "web.config"
      ],
      "initial": {
        "sites/default/default.services.yml": "sites/default/services.yml",
        "sites/default/default.settings.php": "sites/default/settings.php"
      },
      "omit-defaults": false
    },
    "installer-paths": {
      "core": ["type:drupal-core"],
      "modules/contrib/{$name}": ["type:drupal-module"],
      "profiles/contrib/{$name}": ["type:drupal-profile"],
      "themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"],
      "modules/custom/{$name}": ["type:drupal-custom-module"],
      "themes/custom/{$name}": ["type:drupal-custom-theme"]
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  }
}
